<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .bg-box {
            width: 200px;
            height: 100px;
            border: 1px solid #ccc;
            background: red;
            position: relative;
        }
        .bg {
            background: black;
            opacity: 0.5;
            filter:alpha(opacity=50);
            width: 100%;
            height: 50px;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .bg p {
            padding: 5px 10px;
            border: 10px solid #58B1EA;
            color: white;
        }
    </style>
</head>
<body>
<div class="bg-box">
    <div class="bg">
        <p>Lorem ipsum dolor sit.</p>
        <div class="bg-content">
            <p>我是bg的后代元素，我不想我的前景有任何透明!怎么办?</p>
        </div>
    </div>
</div>
 <script type="text/javascript" src="../home/javascripts/lib/jquery-1.11.1.js"></script>

</body>
</html>