<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>position height</title>
    <style type="text/css">
        #par{position: relative;}
        #cld{position: absolute;background-color: #58B1EA;}
        #nor{width: 600px;height:300px;background-color: #cccccc}
        #fpar{position: relative;border: 1px solid #333333;overflow: hidden}
        #fcld{float:left;background-color: #58B1EA;}
        .zxx_show{position: relative;width: 300px}
        .zxx_image{float: left; width: 100px;display: block}
        .zxx_desc{overflow: hidden}
        #wrapper{height: 200px; overflow: hidden;padding-left: 20px}
        #wrapper img{width: 100%;height: 100%}
        #flow-box>img{float: left;width: 128px;}

    </style>
</head>
<body>
   <div id="par">
       <div id="cld">sdfsa</div>
       sdfasdfasd111
   </div>
<div id="nor"></div>
<div id="fpar">
    <div id="fcld">sdfae</div>
</div>

   <div class="zxx_show">
       <a href="#zxx" class="zxx_image"><img src="http://image.zhangxinxu.com/image/blog/zxx_90_0824.jpg"></a>
       <p class="zxx_desc">我是男性，我是中国人，我是80后，我现在要讲一大堆的废话用来做效果测试，我的妈妈的妹妹我叫她小阿姨，我妈妈的姐姐我叫她大阿姨，不对，我妈妈又好几个阿姨，多以我会叫大阿姨，二阿姨，三阿姨。</p>
   </div>
   <div id="flow-box">
       <img  src="http://image.zhangxinxu.com/image/study/s/s512/mm1.jpg" alt=""/>
       <img  src="http://image.zhangxinxu.com/image/study/s/s512/mm1.jpg" alt=""/>
       <img  src="http://image.zhangxinxu.com/image/study/s/s512/mm1.jpg" alt=""/>


<div id="wrapper">

    <img src="http://image.zhangxinxu.com/image/study/s/s512/mm1.jpg">
</div>
   </div>
</body>
</html>