<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .wrap{
            display: flex;
            flex-flow: row wrap;
            height: 200px;
            background-color: #A8A8A8;
            /*overflow: hidden;*/
        }
        .n1{
            padding-left: 10px;
            width: 60%;
            height: 200px;
            background-color: #45D0DA;
        }
        /*div{*/
            /*width: 100px;*/
            /*margin-left: 200px;*/
        /*}*/
        .s1{
            width: 40%;
            height: 140px;
            background-color: #0000ff;
            /*transform: scale(2,5);*/
        }
        .n2{
            width: 50%;
            background-color: #ff4400;
        }
    </style>
</head>
<body>
<div class="wrap">
<div class="n1">323</div>
<div class="s1">sad</div>
<div class="n2">sd;</div>
</div>

</body>
</html>