<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style>
       body,html,p,h1{
           margin: 0;
           padding: 0;
           font-size: 100%;
           font: inherit;
       }
        .person{
            width: 320px;
        }
        .person:hover{
            width: 400px;
        }
        .person img{
            float: left;
            width: 100px;
            height: 100px;
            margin-right: 10px;
            /*overflow: hidden;*/

        }
        .info{
            overflow: hidden;
        }
        .info h1{
            font-size:  20px;
            color: #333;
            margin-bottom: 8px;
        }
        .info p{
            font-size: 12px;
            color: #666;
            line-height: 1.2em;
        }
    </style>
</head>
<body>
<div class="person">
    <div class="img">
        <img  src="b1.jpg" alt=""/>
    </div>

         <div class="info">
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, sed?</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A illum ipsam itaque maiores suscipit voluptatibus! Asperiores autem beatae cum hic.</p>
         </div>
</div>
</body>
</html>